MainWindow.xaml

<Window x:Name="gear" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="机器匠的齿轮计算" Height="460" Width="900">
    <Grid x:Name="gear_parameter" Margin="0,10,0.2,-10.2">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="144*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Mn" HorizontalAlignment="Left" Margin="55,0,0,398" TextWrapping="Wrap" Text="3.5" Height="15" VerticalAlignment="Bottom" Width="40" />
        <Label Content="模数" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.441,-0.19" Height="25" Width="34"/>
        <Label Content="齿数" HorizontalAlignment="Left" Margin="11,0,0,363" VerticalAlignment="Bottom" RenderTransformOrigin="0.588,0.976" Height="25" Width="34"/>
        <Label Content="压力角" HorizontalAlignment="Left" Margin="4,59,0,0" VerticalAlignment="Top" Height="25" Width="46"/>
        <Label Content="螺旋角" HorizontalAlignment="Left" Margin="4,87,0,0" VerticalAlignment="Top" Height="25" Width="46"/>
        <TextBox x:Name="Z" HorizontalAlignment="Left" Margin="55,49,0,0" TextWrapping="Wrap" Text="34" VerticalAlignment="Top" Height="17" Width="40" />
        <TextBox x:Name="Alpha" HorizontalAlignment="Left" Margin="55,63,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Height="17" Width="40" />
        <TextBox x:Name="Beta" HorizontalAlignment="Left" Margin="55,91,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="17" Width="40" />
        <Label Content="顶高系数" HorizontalAlignment="Left" Margin="-1,153,0,0" VerticalAlignment="Top" Width="58" Height="25"/>
        <TextBox x:Name="Ha" HorizontalAlignment="Left" Margin="56,157,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Height="17" Width="40" />
        <Label Content="顶隙系数" HorizontalAlignment="Left" Margin="-1,181,0,0" VerticalAlignment="Top" Width="58" Height="25"/>
        <TextBox x:Name="C" HorizontalAlignment="Left" Margin="56,185,0,0" TextWrapping="Wrap" Text="0.25" VerticalAlignment="Top" Height="17" Width="40" />
        <Label Content="变为系数" HorizontalAlignment="Left" Margin="-1,209,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
        <TextBox x:Name="X" HorizontalAlignment="Left" Margin="56,213,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" IsEnabled="False" TextChanged="X_TextChanged_1" Height="17" Width="40" />
        <Label Content="变位量" HorizontalAlignment="Left" Margin="5,237,0,0" VerticalAlignment="Top" Height="25" Width="46"/>
        <TextBox x:Name="D" HorizontalAlignment="Left" Margin="56,237,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" IsEnabled="False" Width="119" Height="17"/>
        <Label Content="齿顶圆" HorizontalAlignment="Left" Margin="5,265,0,0" VerticalAlignment="Top" Height="25" Width="46"/>
        <TextBox x:Name="Da" HorizontalAlignment="Left" Margin="56,269,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="119" Height="17"/>
        <Label Content="齿根圆" HorizontalAlignment="Left" Margin="5,293,0,0" VerticalAlignment="Top" Height="25" Width="46"/>
        <TextBox x:Name="Df" HorizontalAlignment="Left" Margin="56,297,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="119" Height="17"/>
        <Label Content="基圆" HorizontalAlignment="Left" Margin="11,321,0,0" VerticalAlignment="Top" Height="25" Width="34"/>
        <TextBox x:Name="Db" HorizontalAlignment="Left" Margin="56,325,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="119" Height="17"/>
        <Label Content="导程" HorizontalAlignment="Left" Margin="11,351,0,0" VerticalAlignment="Top" Height="25" Width="34"/>
        <TextBox x:Name="Ld" HorizontalAlignment="Left" Margin="56,353,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="119" Height="17"/>
        <Button Content="计算" HorizontalAlignment="Left" Margin="100,375,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="19"/>
        <TextBox x:Name="Mt" HorizontalAlignment="Left" Height="15" Margin="55,122,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="40"/>
        <Label Content="端面模数" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" Width="58" Height="26"/>

    </Grid>
</Window>
